# 
# Your database information should go here.# 
SQLite: true
sql:
  host: 127.0.0.1
  port: '3306'
  database: database
  user: user
  pass: password
auction:
  listingPrice: 2
  listingHours: 48
  unclaimedHours: 240
  preventCreativeSale: true
  maxSellPrice: 1000000000000
  taxPercentage: 0.0
  maxPermissionIncludeExpired: false
blacklist:
- '1000'
- '1001:12'
- '12333:4'
blacklistLore:
- Blacklisted Line Of Lore
language:
  currentListingsMenuName: Danh sách vật phẩm được đấu giá
  expiredMenuName: Hủy đấu giá / Mặt hàng hết hạn
  purchaseItemMenuName: 'Mua vật phẩm : Bạn chắc chưa?'
  menuItemText:
    listedItem:
      lore:
      - '&7-------------------------'
      - '&aNhấn vào để mua hàng'
      - ''
      - '&9Giá: &e$%price%'
      - '&9Người bán: &e%seller%'
      - '&9Thời hạn: &e%time%'
      - '&7-------------------------'
    yourListedItem:
      lore:
      - '&7-------------------------'
      - '&cNhấn vào để hủy bỏ đấu giá'
      - ''
      - '&9Giá: &e$%price%'
      - '&9Thời hạn: &e%time%'
      - '&7-------------------------'
    yourExpiredItem:
      lore:
      - '&7-------------------------'
      - '&aNhấn vào để lấy lại vật phẩm.'
      - '&7-------------------------'
    yourListedItems:
      id: '264'
      name: '&6Item bạn đang bán.'
      lore:
      - '&aNhấn vào đây để xem tất cả các vật phẩm bạn'
      - '&ađang bán trên trợ đấu giá'
      - ''
      - '&9Số lượng vật phẩm đang bán: &e%selling%'
    yourExpiredItems:
      id: '394'
      name: '&6Vật phẩm hết hạn / Hủy bỏ đấu giá'
      lore:
      - '&aNhấn vào đây để xem và thu thập tất cả các'
      - '&avật phẩm đã hết hạn và hủy bỏ đấu giá'
      - ''
      - '&9Vật phẩm đã nhập: &e%expired%'
    returnAllItems:
      id: '390'
      name: '&6Lấy lại tất cả vật phẩm'
      lore:
      - '&aBấm vào đây để lấy lại tất cả vật phẩm hết hạn / hủy đấu giá'
      - '&avà cần phải có đủ chỗ trống trong túi đồ của bạn'
    previousPage:
      id: '339'
      name: '&6Trang trước'
    refreshPage:
      id: '175'
      name: '&6Làm mới trang'
    nextPage:
      id: '339'
      name: '&6Trang tiếp'
    backButton:
      id: '339'
      name: '&6Quay lại'
    howToSell:
      id: '388'
      name: '&6Làm thế nào để đấu giá một vật phẩm'
      lore:
      - '&aĐể đấu giá một vật phẩm nào đó'
      - '&acầm vật phẩm trên tay và bấm: &b/ah sell <giá>&a.'
    mainWhatIsThisPage:
      id: '340'
      name: '&6Trang này là gì?'
      lore:
      - '&aĐây là chợ đấu giá , nơi bạn có thể'
      - '&ađăng các mặt hàng để bán, và các mặt hàng mua'
      - '&amà người đã rao bán'
      - ''
      - '&aCác đấu giá cũng là một cách tuyệt vời'
      - '&atiền bằng cách bán vật phẩm khác'
      - '&angười chơi có thể quan tâm đến mua.'
    yourListedWhatIsThisPage:
      id: '340'
      name: '&6Trang này là gì?'
      lore:
      - '&aĐây là danh hiện tại của bạn , tất cả các'
      - '&amục bạn hiện tại đã được liệt kê trên'
      - '&achợ đấu giá sẽ thấy được ở đây.'
      - ''
      - '&aBạn có thể hủy đấu giá và xem danh sách của bạn'
      - '&ahết hạn ở đây'
    expiredWhatIsThisPage:
      id: '340'
      name: '&6Trang này là gì?'
      lore:
      - '&aTrang này là tất cả các mặt hàng'
      - '&ađã hết hạn và hủy đấu giá'
      - '&ahoặc hết hạn bạn sẽ có thể trở lại mục cho'
      - '&abạn từ trang này'
      - ''
      - '&aChỉ cần nhập chuột vào vật phẩm và nếu bạn có đủ'
      - '&achỗ trống trong túi đồ  bạn sẽ nhận lại được vật phẩm'
    purchaseConfirm:
      name: '&aĐồng ý'
    purchaseCancel:
      name: '&cHủy bỏ'
    purchaseItem:
      lore:
      - ''
      - '&9Giá: &e$%price%'
      - '&9Người bán: &e%seller%'
  clickFails:
    notEnoughInventory: Túi đồ không đủ chỗ trống
    cannotPurchaseSelf: Bạn không thể mua đồ của chính mình
    notExists: This Item No Longer Exists
    cannotAfford: Bạn không thể mua vật phẩm này
    noListingsToReturn: Không có vật phẩm nào để lấy lại
  chatMessages:
    itemPurchased: '&eVật phẩm đã &6đã được bán&e!'
    buyerPurchased: '&6%buyer% &eđã mua một món đồ của bạn ! Bạn nhận được &6$%taxedPrice%&e!'
    listedItem: '&eBạn đã đăng bán một vật phẩm trên chợ đấu giá !'
    listingCancel: '&eBạn đã &6hủy bỏ &eđấu giá . Hãy bấm lệnh /ah expired để lấy
      lại vật phẩm'
    adminRemoveListing: '&eVật phẩm đã được xóa'
    expiredReturned: '&eVật phẩm &6đã trợ về &etúi đồ của bạn.'
    notEnoughInventory: '&cTúi đồ của bạn không đủ chỗ trống'
    returnedAll: '&6Tất cả &evật phẩm đã được %6lấy lại&e.'
    unknownCommand: '&cKhông tìm thấy lệnh . Dùng /ah help để xem lệnh'
    notHoldingItem: '&cBạn chưa cầm vật phẩm cần bán trên tay bạn'
    inCreative: '&cBạn không thể bán vật phẩm khi đang ở chế độ sáng tạo.'
    noMore: '&cYou can not list any more items at once.'
    max: '&cBạn không thể đấu giá hơn 45 vật phẩm trong thời điểm này !'
    invalidPrice: '&cGiá này không hợp lệ'
    maxMoney: '&cBạn không để đặt giá cao hơn $999,999,999.'
    maxSetMoney: '&cBạn không thể nhận tiền quá $1,000,000,000,000'
    notEnoughMoney: '&cBạn không đủ tiền để đấu giá vật phẩm cần đấu giá'
    getHelp: '&c&lSử dụng: &e&l"/ah help" &c&lđể được trợ giúp'
    isBlacklisted: '&cThat item is not allowed to be put on the auction house!'
    help:
    - '&9/ah - &6Mở chợ đấu giá'
    - '&9/ah sell <giá>- &6Đấu giá một vật phẩm cầm trên tay bạn'
    - '&9/ah selling - &6Xem các vật phẩm mà bạn đã đấu giá.'
    - '&9/ah expired - &6Xem các vật phẩm đã hết hạn hoặc hủy đấu giá.'
