#-----=====[ Configuration ]=====-----#

Metrics_Message: false
#Message console when connect metrics.

Hook_Message: false
#Message console when success hook with another plugin.

Utility_Pattern: "[^a-zA-Z]"
#Character allowed

Effect_Range: 50
#Max distance to play sound and particle effect

List_Content: 5
#Number of the item will be shown when listing the items.

Total_Bar_Life: 16
#Length of bar will be displayed

Enable_Vanilla_Modifier: true
#If false, vanilla damage will not working

Enable_Vanilla_Formula_Armor: false 
#If false, vanilla protection will not working

Enable_CustomLore_Modifier: true    
#Enable feature attribute from this plugin

Enable_Flat_Damage: false
#If true, disable complex calculation on event damage

Enable_Balancing_System: true      
#Damage will set to balance

Enable_Balancing_MobDamage: true
#Mob receive damage will set to balance based on vanilla

Enable_Particle_Potion: false
#Show default particle when using buff/ability that implements vanilla potion

Enable_OffHand_Ability: true
#if false, ability from offhand will not work

Enable_Item_Broken: false
#If true, item will break when lore durability reaches zero

Enable_Buffs_Calculation: true
#If true, buff grade will be calculated by the same type of all equipment slot

Enable_Buffs_Hand: true
#If true, buff on item hand will work

Enable_Stats_Max_Health: true
#If true, feature lore stats max health and the event will work

Enable_Power_Message: true
#If true, will send message power cooldown to player 

Defense_Affect_Entity_Explosion: true
#If true, custom defense will affect to entity explosion damage

Defense_Affect_Block_Explosion: true
#If true, custom defense will affect to block explosion damage

Defense_Affect_Custom: true
#If true, custom defense will affect to custom damage by another plugin

Defense_Affect_Contact: true
#If true, custom defense will affect to contact damage

Defense_Affect_Fall: true
#If true, custom defense will affect to fall damage

Defense_Affect_Falling_Block: true
#If true, custom defense will affect to falling block damage

Defense_Affect_Thorns: true
#If true, custom defense will affect to thorns damage

Custom_Critical: true              
#Custom critical effect

Critical_Attack: "Effect"
#Available: Effect, Messages. (Only work when custom_Critical: true)
#- Effect: Critical with particle and sound explosion
#- Messages: Send message to attacker when critical is cast

Custom_Mob_Modifier: true
#If you're server using plugin that modify damage mob (Great Damage), enables this.
#Enable this state to allow mob using custom items.
#Note: If Mob Modifier is false, Custom Lore Stats defense from victims will not be affected, but buffs & ability still work,
#~~~~~ this is to avoid overpowered armor for pure vanilla mob!.

Support_Level_Type: "Auto"
#Available Level Type:
#- Auto (Search for possible support)
#- Vanilla
#- BattleLevels
#- SkillAPI
#- SkillsPro
#- Heroes

Support_Class_Type: "Auto"
#Available Class Type:
#- Auto (Search for possible support)
#- SkillAPI
#- SkillsPro
#- Heroes

Interval: 100 
#Passive effect interval in ticks, higher value will reduce lag but less accurate

Max_Level_Value: 20        
#Max level for item

Modus_Value: 10
#Normal damage value in your server

                    #Ex. You want to create server with most of your weapon damage value range around 50,
                    #so put the value in modus_Value to 50.  

                    #This is very important because this value will towards a balanced server.
                    #If you change too small or too high depends on your server, your server will be unbalanced
                    #because this value used as formula damage for vanilla & custom modifier!

                    #Formula: "Damage / (1+Math.log10(1+(10*defense/modus_Value))"
                    #Balancing: "Damage * 10 / modus_Value"

#-----=====[ Modifier ]=====-----#

Scale_Damage_Vanilla: 1.0  
#Scale Damage from vanilla that will affect  

Scale_Damage_Custom: 1.0  
#Scale Damage from custom stats

Scale_Damage_Overall: 1.0  
#Scale Final damage

Scale_Defense_Overall: 0.5 
#Scale Damage reduction based on defense

Scale_Defense_Physic: 0.25
#Scale defense being hit damage by non-entity

Scale_OffHand_Value: 0.5  
#Scale stats from offhand item

Scale_Absorb_Effect: 0.5  
#Scale damage will transfer to absorb point. ex: 0.8 mean 20% damage to health and 80% to absorb point

Scale_Stats_Up: 0.05      
#Stats will increase every item is level up

Scale_Mob_Damage_Receive: 1.0
#Mobs damage receive

Scale_Exp_OffHand: 0.5    
#Exp will gain for OffHand scaled on base exp

Scale_Exp_Armor: 0.2      
#Exp will gain for Armor scaled on base exp

#-----=====[ Format ]=====-----#

Stats_Format: "&7<stats>&f&l: <value>"
# PlaceHolder Stats_Format:
  # <stats> = Key Stats
  # <value> = Value Stats

Stats_Exp_Format: "&7[&d<exp>&7/&d<up>&7]"
# PlaceHolder Format Exp:
  # <exp> = Current Exp
  # <up> = Exp to level up

Buffs_Format: "&dApply buff <buff>"
# PlaceHolder Buffs_Format:
  # <buffs> = Key Buff

Debuffs_Format: "&cApply debuff <debuff>"
# PlaceHolder Debuffs_Format:
  # <debuff> = Key Debuff

Ability_Format: "&aChance of <chance> to apply <ability>"
# PlaceHolder Ability:
  # <chance> = Chance to activate ability
  # <ability> = Key ability

Power_Format: "&6<click>&f&l: &7<type> &8&l[&c<cooldown> Seconds&8&l]"
# PlaceHolder Power:
  # <click> : Type of interact click
  # <type> : Type key of power
  # <cooldown> : Cooldown of power

Element_Format: "&7&l[&4&l!&7&l] &r<element>&f&l: <value>"
# PlaceHolder Element_Format:
  # <element> = Key Element
  # <value> = Value Element

Format_Socket: "&8&l- &7< <slot> >"
# PlaceHolder Socket_Format:
  # <slot> = Socket Slot
  
Format_Requirement_Soulbound_Unbound: "&c&lUnbound"
# This is format when item still not yet bound to any player
  
Format_Requirement_Soulbound_Bound: "&cSouldbound to <player>"
# Placeholder:
  # <player> = Owner of the item
  
Format_Requirement_Level: "&cRequire <level> level to use."
# Placeholder:
  # <level> = Player level
  
Format_Requirement_Permission: "&cRequire permission <permission> to use."
# Placeholder:
  # <permission> = Permission needed
  
Format_Requirement_Class: "&cRequire class <class> to use."
# Placeholder:
  # <class> = Player class

#Note: All PlaceHolder must be placed because used for key searching value!

#-----=====[ Code ]=====-----#

Code_Tooltip: "&8&l[&4&l?&8&l]"
Code_Bar: "&lâ– "
Code_Bar_Life: "&4"
Code_Bar_Empty: "&0"
Code_Currency: "$"

Positive_Value: "&a"
Negative_Value: "&c"
Range_Symbol: " &7âž¨ "
Divider_Symbol: "&7/"
Multiplier_Symbol: "&7x"

#-----=====[ Exp Drops ]=====-----#

Exp_Player: 3
Exp_Mobs: 1

#-----=====[ Click ]=====-----#

Left_Click: "Left Click"
Right_Click: "Right Click"
Shift_Left_Click: "S-Left Click"
Shift_Right_Click: "S-Right Click"

#-----=====[ Slot Socket ]=====-----#

Socket_Empty: "Empty"

#-----=====[ Lore Stats ]=====-----#

Damage: "Damage"
Penetration: "Penetration"
PvP_Damage: "PvP Damage"
PvE_Damage: "PvE Damage"
Defense: "Defense"
PvP_Defense: "PvP Defense"
PvE_Defense: "PvE Defense"
Health: "Health"
Health_Regen: "Health Regen"
Stamina_Max:  "Max Stamina"
Stamina_Regen: "Stamina Regen"
Attack_AoE_Radius: "AoE Radius"
Attack_AoE_Damage: "AoE Damage"
Critical_Chance: "Crit.Chance"
Critical_Damage: "Crit.Damage"
Block_Amount: "Block Amount"
Block_Rate: "Block Rate"
Hit_Rate: "Hit Rate"
Dodge_Rate: "Dodge Rate"
Durability: "Durability"
Level: "Level"

#-----=====[ Buff ]=====-----#

Strength: "Strength"
Protection: "Protection"
Vision: "Vision"
Jump: "Jump"
Absorb: "Absorb"
Fire_Resist: "Fire Resistance"
Invisibility: "Invisibility"
Luck: "Luck"
Health_Boost: "Health"
Regeneration: "Regeneration"
Saturation: "Saturation"
Speed: "Movement"
Water_Breathing: "Water Breathing"
Haste: "Haste"

#-----=====[ Debuff ]=====-----#

Debuff_Weak: "Weak"
Debuff_Slow: "Slow"
Debuff_Blind: "Blind"
Debuff_Confuse: "Confuse"
Debuff_Starve: "Starve"
Debuff_Toxic: "Toxic"
Debuff_Fatigue: "Fatigue"
Debuff_Wither: "Wither"
Debuff_Unluck: "Unluck"

#-----=====[ Ability Weapon ]=====-----#

Flame: "Flame"
Poison: "Poison"
Wither: "Wither"
Lightning: "Lightning"
Cannibalism: "Cannibalism"
Vampirism: "Vampirism"
Freeze: "Freeze"
Roots: "Roots"
Curse: "Curse"
Slowness: "Slowness"
Fatigue: "Tired"
Nausea: "Confuse"
Weakness: "Weakness"
Blind: "Blindness"
Hungry: "Hunger"
Levitation: "Levitation"
Bad_Luck: "Bad Luck"
Harm: "Harm"
Flame_Wheel: "Flame Wheel" 
Air_Shock: "Air Shock"
Dark_Flame: "Dark Flame"
Dark_Impact: "Dark Impact"
Venom_Spread: "Venom Spread"
Venom_Blast: "Venom Blast"
Bubble_Deflector: "Bubble Deflector"

#-----=====[ Projectile ]=====-----#

Projectile_Arrow: "Arrow"
Projectile_SnowBall: "SnowBall"
Projectile_Egg: "Egg"
Projectile_Flame_Arrow: "FlameArrow"
Projectile_Flame_Ball: "FlameBall"
Projectile_Flame_Egg: "FlameEgg"
Projectile_Small_Fireball: "Small Fireball"
Projectile_Large_Fireball: "Large Fireball"
Projectile_WitherSkull: "Wither Skull"

#-----=====[ Special Power ]=====-----#

Special_Blink: "Blink"
Special_Fissure: "Fissure"
Special_Ice_Spikes: "Ice Spikes"
Special_Amaterasu: "Amaterasu"
Special_Nero_Beam: "Nero Beam"