Global:
  CreateExplosions: true
  Updates:
    ShowPercentageOnUpdate: true
    CheckOnStartup: true
    CheckDelay: 300
  Logging:
    Enabled: false
    MinimumMsForLog: 1000
    LogEvents: true
    LogItems: true
    LogEnchantments: true
  Runecrafting:
    Enabled: true
    Disenchanting: true
    CanStackEnchantments: true
    TransformationEffect: true
  Books:
    Name: '&d&kedk&5 Magic Book &d&kedk'
  Enchantments:
    CEnchantmentColor: GRAY
    CEnchantmentTable: true
    CEnchantingProbability: 10
    GlowEnchantmentID: 100
    MaximumCustomEnchantments: 1000
    UseCustomEnchantmentProbability: false
    RequirePermissions: true
Enchantments:
  Molten:
    Enabled: true
    DisplayName: Molten
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    EnchantmentProbability: 7.142857142857143
  Vampire:
    Enabled: true
    DisplayName: Vampire
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DamageHealFraction: 2
    Cooldown: 100
    EnchantmentProbability: 5.555555555555555
  Hardened:
    Enabled: true
    DisplayName: Hardened
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 7.142857142857143
  Block:
    Enabled: true
    DisplayName: Block
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Strength: 1
    Cooldown: 600
    EnchantmentProbability: 5.555555555555555
  Aerial:
    Enabled: true
    DisplayName: Aerial
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DamageIncreasePercentagePerLevel: 10
    EnchantmentProbability: 5.555555555555555
  Self Destruct:
    Enabled: true
    DisplayName: Self Destruct
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    ExplosionDelay: 40
    EnchantmentProbability: 7.142857142857143
  Deepwounds:
    Enabled: true
    DisplayName: Deepwounds
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 20
    BleedChance: 20
    EnchantmentProbability: 5.555555555555555
  Shockwave:
    Enabled: true
    DisplayName: Shockwave
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Cooldown: 200
    ForbiddenMaterials: BEDROCK, WATER, STATIONARY_WATER, LAVA, STATIONARY_LAVA, CACTUS, CAKE_BLOCK, CROPS, TORCH, ENDER_PORTAL, PISTON_MOVING_PIECE, MELON_STEM, NETHER_WARTS, MOB_SPAWNER, CHEST, SIGN, WALL_SIGN, SIGN_POST, ITEM_FRAME
    EnchantmentProbability: 5.555555555555555
  Stomp:
    Enabled: true
    DisplayName: Stomp
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DamageReductionFraction: 4
    DamageApplicationFraction: 2
    EnchantmentProbability: 5.882352941176471
  Enlighted:
    Enabled: true
    DisplayName: Enlighted
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 7.142857142857143
  Shuffle:
    Enabled: true
    DisplayName: Shuffle
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Bombardment:
    Enabled: true
    DisplayName: Bombardment
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    BaseTNTAmount: 3
    Volume: 1
    EnchantmentProbability: 6.666666666666667
  Healing:
    Enabled: true
    DisplayName: Healing
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Thunderingblow:
    Enabled: true
    DisplayName: Thunderingblow
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    LightningChance: 20
    EnchantmentProbability: 5.555555555555555
  Blaze:
    Enabled: true
    DisplayName: Blaze
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Smelting:
    Enabled: true
    DisplayName: Smelting
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 25.0
  Bounty Hunter:
    Enabled: true
    DisplayName: Bounty Hunter
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    MaximumBounty: 8
    Cooldown: 600
    ChanceEmerald: 2.5
    ChanceDiamond: 5
    ChanceGold: 15
    ChanceIron: 27.5
    EnchantmentProbability: 6.666666666666667
  Cursed:
    Enabled: true
    DisplayName: Cursed
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 7.142857142857143
  Blind:
    Enabled: true
    DisplayName: Blind
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 100
    EnchantmentProbability: 5.555555555555555
  Explosive:
    Enabled: true
    DisplayName: Explosive
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Radius: 3
    LargerRadius: true
    DropItems: true
    EnchantmentProbability: 25.0
  Obsidian Shield:
    Enabled: true
    DisplayName: Obsidian Shield
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 7.142857142857143
  Drunk:
    Enabled: true
    DisplayName: Drunk
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DurationPerLevel: 60
    BaseStrength: 1
    EnchantmentProbability: 7.142857142857143
  Lightning:
    Enabled: true
    DisplayName: Lightning
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    LightningChance: 75
    EnchantmentProbability: 6.666666666666667
  Cripple:
    Enabled: true
    DisplayName: Cripple
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 100
    Strength: 1
    EnchantmentProbability: 5.555555555555555
  Molotov:
    Enabled: true
    DisplayName: Molotov
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Ice Aspect:
    Enabled: true
    DisplayName: Ice Aspect
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    SlowStrength: 5
    SlowDuration: 40
    ChanceFreeze: 60
    SpecialFreeze: true
    SpecialFreezeDuration: 60
    ChanceSpecialFreeze: 10
    EnchantmentProbability: 5.555555555555555
  Poison:
    Enabled: true
    DisplayName: Poison
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 5.555555555555555
  Shielded:
    Enabled: true
    DisplayName: Shielded
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    BaseStrength: 4
    StrengthPerLevel: 2
    Cooldown: 30
    EnchantmentProbability: 7.142857142857143
  Paralyze:
    Enabled: true
    DisplayName: Paralyze
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 5
    Cooldown: 200
    EnchantmentProbability: 6.666666666666667
  Quickening:
    Enabled: true
    DisplayName: Quickening
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Strength: 3
    Duration: 40
    EnchantmentProbability: 25.0
  Wither:
    Enabled: true
    DisplayName: Wither
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 5.555555555555555
  Deathbringer:
    Enabled: true
    DisplayName: Deathbringer
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    TrueDamagePerHit: 2
    EnchantmentProbability: 5.555555555555555
  Firework:
    Enabled: true
    DisplayName: Firework
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    FireworkAmount: 30
    Delay: 5
    EnchantmentProbability: 6.666666666666667
  Volley:
    Enabled: true
    DisplayName: Volley
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Energizing:
    Enabled: true
    DisplayName: Energizing
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Strength: 1
    Duration: 20
    EnchantmentProbability: 25.0
  Springs:
    Enabled: true
    DisplayName: Springs
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Strength: 4
    EnchantmentProbability: 5.882352941176471
  Piercing:
    Enabled: true
    DisplayName: Piercing
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.666666666666667
  Poisoned:
    Enabled: true
    DisplayName: Poisoned
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 7.142857142857143
  Endershift:
    Enabled: true
    DisplayName: Endershift
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 200
    Strength: 5
    HpToTrigger: 4
    Cooldown: 6000
    EnchantmentProbability: 7.142857142857143
  Revulsion:
    Enabled: true
    DisplayName: Revulsion
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 20
    EnchantmentProbability: 7.142857142857143
  Implants:
    Enabled: true
    DisplayName: Implants
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    FoodBurstDelay: 20
    EnchantmentProbability: 6.25
  Berserker:
    Enabled: true
    DisplayName: Berserker
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DurationPerLevel: 200
    BaseStrength: 5
    HpToTrigger: 4
    Cooldown: 6000
    EnchantmentProbability: 7.142857142857143
  Cloaking:
    Enabled: true
    DisplayName: Cloaking
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DurationPerLevel: 60
    Cooldown: 200
    EnchantmentProbability: 7.142857142857143
  Gooey:
    Enabled: true
    DisplayName: Gooey
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    HeightMultiplier: 3
    EnchantmentProbability: 5.555555555555555
  Charge:
    Enabled: true
    DisplayName: Charge
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    DamageIncreasePercentagePerLevel: 10
    EnchantmentProbability: 5.555555555555555
  Frozen:
    Enabled: true
    DisplayName: Frozen
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Duration: 60
    Strength: 1
    EnchantmentProbability: 7.142857142857143
  Headless:
    Enabled: true
    DisplayName: Headless
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 5.555555555555555
  Disarming:
    Enabled: true
    DisplayName: Disarming
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 5.555555555555555
  Gears:
    Enabled: true
    DisplayName: Gears
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    SpeedBoost: 1
    EnchantmentProbability: 5.882352941176471
  Autorepair:
    Enabled: true
    DisplayName: Autorepair
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    HealAmount: 1
    HealFully: false
    EnchantmentProbability: 5.555555555555555
  Lifesteal:
    Enabled: true
    DisplayName: Lifesteal
    EnchantmentMaxLevel: 5
    OccurrenceChance: 100
    Cost:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    Heal: 2
    EnchantmentProbability: 5.555555555555555
  Glowing:
    Enabled: true
    DisplayName: Glowing
    OccurrenceChance: 100
    Cost:
    - 0.0
    RunecraftingCost:
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    - 0LVL&0$
    EnchantmentProbability: 6.25
Items:
  Flamethrower:
    Enabled: true
    DisplayName: Flamethrower
    Color: DARK_RED
    Description: Burn, baby, burn!
    Cooldown: 0
    Cost: 0
    IsReloadable: true
    BurnDuration: 100
    FireBlocksPerBurst: 10
  Thor's Axe:
    Enabled: true
    DisplayName: Thor's Axe
    Color: GOLD
    Description: 'Smite your enemies down with mighty thunder!;Note: Batteries not
      included.'
    Cooldown: 0
    Cost: 0
    FireDuration: 200
  Pyroaxe:
    Enabled: true
    DisplayName: Pyroaxe
    Color: DARK_RED
    Description: Are your enemies burning?;Do you want to make their situation worse?;Then this is just perfect for you!
    Cooldown: 0
    Cost: 0
    DamageMultiplier: 2
  Landmine:
    Enabled: true
    DisplayName: Landmine
    Color: GRAY
    Description: Just don't trigger it yourself, please.
    Cooldown: 0
    Cost: 0
    ExplosionStrength: 5
  Potion Launcher:
    Enabled: true
    DisplayName: Potion Launcher
    Color: DARK_GRAY
    Description: 'Instructions: Put potion into the righthand slot;                of
      the potion launcher,;                aim and fire!; ;Manufactured by §kTaiterio'
    Cooldown: 20
    Cost: 0
    ProjectileSpeedMultiplier: 4
  Druid Boots:
    Enabled: true
    DisplayName: Druid Boots
    Color: DARK_GREEN
    Description: Let the nature rejuvenate you!
    Cooldown: 0
    Cost: 0
    SpeedDuration: 100
    SpeedLevel: 5
    RegenerationDuration: 100
    RegenerationLevel: 5
  Hookshot Bow:
    Enabled: true
    DisplayName: Hookshot Bow
    Color: AQUA
    Description: Everyone is just one hook away
    Cooldown: 0
    Cost: 0
  Medikit:
    Enabled: true
    DisplayName: Medikit
    Color: GREEN
    Description: Treats most of your ailments,;it even has a box of juice!
    Cooldown: 2000
    Cost: 0
    HealAmount: 10
  Hermes Boots:
    Enabled: true
    DisplayName: Hermes Boots
    Color: GOLD
    Description: These boots are made for walkin'
    Cooldown: 100
    Cost: 0
    SpeedLevel: 5
  Deathscythe:
    Enabled: true
    DisplayName: Deathscythe
    Color: DARK_GRAY
    Description: An ancient evil lies within...
    Cooldown: 400
    Cost: 0
    Range: 10
    MaximumHookTime: 240
  Firework-Battery:
    Enabled: true
    DisplayName: Firework-Battery
    Color: DARK_RED
    Description: Make the sky shine bright with colors!
    Cooldown: 0
    Cost: 0
  Firecracker:
    Enabled: true
    DisplayName: Firecracker
    Color: DARK_RED
    Description: Makes every situation a good situation!
    Cooldown: 0
    Cost: 0
  Necromancer's Staff of Destruction:
    Enabled: true
    DisplayName: Necromancer's Staff of Destruction
    Color: AQUA
    Description: Wreak chaos everywhere,;Because why not?
    Cooldown: 0
    Cost: 0
    Fuel: 377
    WitherCost: 10
    WitherCooldown: 100
    FireballCost: 35
    FireballCooldown: 60
    LightningCost: 20
    LightningCooldown: 240
  Piranha Trap:
    Enabled: true
    DisplayName: Piranha Trap
    Color: GRAY
    Description: Who came up with this?
    Cooldown: 0
    Cost: 0
    BleedDuration: 120
    FishAmount: 20
    FishDuration: 200
  Prickly Block:
    Enabled: true
    DisplayName: Prickly Block
    Color: LIGHT_PURPLE
    Description: Just build a labyrinth out of these,;people will love you for it!
    Cooldown: 0
    Cost: 0
    Damage: 3
    NauseaLevel: 2
    NauseaDuration: 200
  Beastmaster's Bow:
    Enabled: true
    DisplayName: Beastmaster's Bow
    Color: AQUA
    Description: Tame the wilderness;and turn nature against your foes!
    Cooldown: 0
    Cost: 0
    MaximumMobs: 5
    MobAppearanceChance: 90
    DamageMultiplication: 5
  Rocket Boots:
    Enabled: true
    DisplayName: Rocket Boots
    Color: AQUA
    Description: 'Up we go!; ;WARNING: May cause dismemberment,;            death;            and
      explosions'
    Cooldown: 0
    Cost: 0
  Bear Trap:
    Enabled: true
    DisplayName: Bear Trap
    Color: GRAY
    Description: Just hope that it does not contain bears...
    Cooldown: 0
    Cost: 0
    BleedDuration: 100
    SlowLevel: 2
    SlowDuration: 100
    WeaknessLevel: 4
    WeaknessDuration: 100
  Assassin's Blade:
    Enabled: true
    DisplayName: Assassin's Blade
    Color: AQUA
    Description: Sneak up on your enemies and hit them hard!; ;(High chance of failure against Hacked Clients)
    Cooldown: 200
    Cost: 0
    InvisibilityDuration: 400
    AmbushDmgMultiplier: 2
    WeaknessLevel: 4
    WeaknessLength: 100
  Healing Shovel:
    Enabled: true
    DisplayName: Healing Shovel
    Color: GREEN
    Description: Smacking other people in the face;has never been healthier!
    Cooldown: 600
    Cost: 0
    Heal: 4
  Powergloves:
    Enabled: true
    DisplayName: Powergloves
    Color: AQUA
    Description: Throw all your problems away!
    Cooldown: 500
    Cost: 0
    ThrowSpeedMultiplier: 60
    ThrowDelayAfterGrab: 20
    MaxGrabtime: 10
  Poison Ivy:
    Enabled: true
    DisplayName: Poison Ivy
    Color: DARK_GREEN
    Description: If you're too cheap to afford ladders,;just take this, it'll work just fine!
    Cooldown: 0
    Cost: 0
    PoisonDuration: 100
    PoisonLevel: 2
  Bandage:
    Enabled: true
    DisplayName: Bandage
    Color: GREEN
    Description: It has little hearts on it,;so you know it's good
    Cooldown: 1000
    Cost: 0
    TotalHealAmount: 10
    TotalHealTime: 200
    StopAtFullHealth: true
  Livefire Boots:
    Enabled: true
    DisplayName: Livefire Boots
    Color: DARK_RED
    Description: Leave a burning trail...;Because it's fun!
    Cooldown: 0
    Cost: 0
    FlameDuration: 200
    FireResistanceLevel: 5
  Minigun:
    Enabled: true
    DisplayName: Minigun
    Color: AQUA
    Description: Fires a Volley of Arrows
    Cooldown: 0
    Cost: 0
    ArrowCountPerVolley: 20
    ShotsPerSecond: 20
