playerName: ChingsV
hasIsland: false
islandLocation: ''
hasTeam: true
teamLeader: 318037fc-804b-36f9-9341-827a39544132
teamIslandLocation: ASkyBlock:-400:115:-400:0:0
islandLevel: 0
members: []
resetsLeft: 2
deaths: 1
locale: ''
useControlPanel: false
startIslandRating: 50
homeLocations:
  '1': ASkyBlock:-400:120:-398:0:1106247680
challenges:
  status:
    expert: false
    advanced: false
    dj: false
    craftsman: false
    beaconator: false
    stewmaker: false
    enderpearls: false
    pioneer: false
    shepherd: false
    culinaryartist: false
    acidduke: false
    ittakesavillage: false
    elite: false
    homestead: false
    mason: false
    builder: false
    dyemaker: false
    itsamonsterparty: false
    glassmaker: false
    novice: false
    nether: false
    alchemist: false
    gemcollector: false
    grinder: false
    papermaker: false
    cobblemaker: false
    seedbank: false
    cookiemaker: false
    slimeballfarmer: false
    itsaparty: false
    competent: false
    baker: false
    breadmaker: false
    myprecious: false
    snowplay: false
    farmer: false
    angler: false
    treecutter: false
  times:
    expert: 0
    advanced: 0
    dj: 0
    craftsman: 0
    beaconator: 0
    stewmaker: 0
    enderpearls: 0
    pioneer: 0
    shepherd: 0
    culinaryartist: 0
    acidduke: 0
    ittakesavillage: 0
    elite: 0
    homestead: 0
    mason: 0
    builder: 0
    dyemaker: 0
    itsamonsterparty: 0
    glassmaker: 0
    novice: 0
    nether: 0
    alchemist: 0
    gemcollector: 0
    grinder: 0
    papermaker: 0
    cobblemaker: 0
    seedbank: 0
    cookiemaker: 0
    slimeballfarmer: 0
    itsaparty: 0
    competent: 0
    baker: 0
    breadmaker: 0
    myprecious: 0
    snowplay: 0
    farmer: 0
    angler: 0
    treecutter: 0
  timestamp:
    expert: 0
    advanced: 0
    dj: 0
    craftsman: 0
    beaconator: 0
    stewmaker: 0
    enderpearls: 0
    pioneer: 0
    shepherd: 0
    culinaryartist: 0
    acidduke: 0
    ittakesavillage: 0
    elite: 0
    homestead: 0
    mason: 0
    builder: 0
    dyemaker: 0
    itsamonsterparty: 0
    glassmaker: 0
    novice: 0
    nether: 0
    alchemist: 0
    gemcollector: 0
    grinder: 0
    papermaker: 0
    cobblemaker: 0
    seedbank: 0
    cookiemaker: 0
    slimeballfarmer: 0
    itsaparty: 0
    competent: 0
    baker: 0
    breadmaker: 0
    myprecious: 0
    snowplay: 0
    farmer: 0
    angler: 0
    treecutter: 0
