lastAccountName: Noob
timestamps:
  login: 1583117328226
  logout: 1583117347644
ipAddress: 113.22.82.78
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
