lastAccountName: shiro1602
timestamps:
  login: 1582776847369
  logout: 1582776863538
ipAddress: 27.77.69.225
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
money: '0'
