lastAccountName: FuckLife
timestamps:
  login: 1583129103909
  logout: 1583129133619
ipAddress: 113.23.97.210
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 90.10878
  pitch: -1.9439937
