lastAccountName: RegisterIsReal
timestamps:
  login: 1582702457654
  logout: 1582702464920
ipAddress: 171.228.36.98
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
money: '0'
