lastAccountName: KaiBlue
timestamps:
  login: 1582399509379
  logout: 1582399519830
ipAddress: 42.113.84.181
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 151.15883
  pitch: 45.455997
money: '0'
