lastAccountName: kOWz1P0mZ0DQl8rY
timestamps:
  login: 1583140474596
  logout: 1583140502393
ipAddress: 94.153.169.22
lastlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
logoutlocation:
  world: world
  x: -12.5
  y: 73.0
  z: -55.5
  yaw: 89.80878
  pitch: -1.9439937
