﻿######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&c&lgame.hamatim.com'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'cshop'

  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5

  # This command command will be execute when the menu is opened.
  # Supports all the icon command types.
  open-action: ''

  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id:
    left-click: false
    right-click: true


######################
#+                  +#
#       ITEMS        #
#+                  +#
######################


spawncmd1:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 1
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd2:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 2
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd3:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 3
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd4:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 4
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd5:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 5
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd6:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 6
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd7:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 7
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd8:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 8
  POSITION-Y: 1
  KEEP-OPEN: true

spawncmd9:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 9
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd10:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 2
  KEEP-OPEN: true
  
spawncmd11:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 3
  KEEP-OPEN: true
  
spawncmd12:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 4
  KEEP-OPEN: true
  
spawncmd13:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 1
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd14:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 2
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd15:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 3
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd16:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 4
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd17:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 5
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd18:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 6
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd19:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 7
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd20:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 8
  POSITION-Y: 5
  KEEP-OPEN: true

spawncmd21:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 9
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd22:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 2
  KEEP-OPEN: true
  
spawncmd23:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 3
  KEEP-OPEN: true
  
spawncmd24:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 4
  KEEP-OPEN: true
  
donate:
  COMMAND: 'console: give {player} 388 1 name,&a❖_&eĐÁ_THẦN_LINH_&a❖ lore:&6➵&7_VẬT_PHẨM_DÙNG_ĐỂ_ĐỔI_ĐỒ_DONATE|&6➵&7_CÓ_GIÁ_TRỊ_CAO_TRÁNH_LÀM_MẤT|&b(!)&c_CẦN_CÓ_50_&e_XU'
  NAME: '&a❖ &eĐÁ THẦN LINH &a❖'
  POINTS: 50
  LORE:
   - '&a> &6NHẤP VÀO ĐỂ MUA VẬT PHẨM &e<'
  ID: 388
  POSITION-X: 5
  POSITION-Y: 3