﻿######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&c&lgame.hamatim.com'

  # rows - the number of rows of the chest - REQUIRED
  rows: 5

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'warp; warps'

  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5

  # This command command will be execute when the menu is opened.
  # Supports all the icon command types.
  open-action: ''

  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id:
    left-click: false
    right-click: true


######################
#+                  +#
#       ITEMS        #
#+                  +#
######################


spawncmd1:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 1
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd2:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 2
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd3:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 3
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd4:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 4
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd5:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 5
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd6:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 6
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd7:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 7
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd8:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 8
  POSITION-Y: 1
  KEEP-OPEN: true

spawncmd9:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 9
  POSITION-Y: 1
  KEEP-OPEN: true
  
spawncmd10:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 2
  KEEP-OPEN: true
  
spawncmd11:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 3
  KEEP-OPEN: true
  
spawncmd12:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 1
  POSITION-Y: 4
  KEEP-OPEN: true
  
spawncmd13:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 1
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd14:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 2
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd15:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 3
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd16:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 4
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd17:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 5
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd18:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 6
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd19:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 7
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd20:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 8
  POSITION-Y: 5
  KEEP-OPEN: true

spawncmd21:
  NAME: '&e'
  ID: '160:15'
  POSITION-X: 9
  POSITION-Y: 5
  KEEP-OPEN: true
  
spawncmd22:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 2
  KEEP-OPEN: true
  
spawncmd23:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 3
  KEEP-OPEN: true
  
spawncmd24:
  NAME: '&e'
  ID: '160:4'
  POSITION-X: 9
  POSITION-Y: 4
  KEEP-OPEN: true
  
block21:
  COMMAND: 'warp pvp'
  NAME: '&ePvP'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 276
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 2
  POSITION-Y: 3
  KEEP-OPEN: false
  
block22:
  COMMAND: 'warp afk'
  NAME: '&eAFK'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 384
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 3
  POSITION-Y: 3
  KEEP-OPEN: false
  
block23:
  COMMAND: 'warp donate'
  NAME: '&eDONATE'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 339
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 4
  POSITION-Y: 3
  KEEP-OPEN: false
  
block24:
  COMMAND: 'warp enchant'
  NAME: '&eENCHANT'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 116
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 5
  POSITION-Y: 3
  KEEP-OPEN: false
  
block25:
  COMMAND: 'warp parkour'
  NAME: '&ePHẮC CUA'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
    - '&f(ĐẾN ĐÍCH CÓ QUÀ)'
  ID: 101
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 6
  POSITION-Y: 3
  KEEP-OPEN: false
  
block27:
  COMMAND: 'warp trade'
  NAME: '&eTRADE'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 388
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 8
  POSITION-Y: 3
  KEEP-OPEN: false
  
block28:
  COMMAND: 'spawn'
  NAME: '&eSPAWN'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: bed
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 5
  POSITION-Y: 2
  KEEP-OPEN: false
  
block29:
  COMMAND: 'warp fix'
  NAME: '&eFIX'
  LORE:
    - '&fẤN ĐỂ DỊCH CHUYỂN NHANH'
  ID: 145
  ENCHANTMENT: unbreaking, 5
  POSITION-X: 7
  POSITION-Y: 3
  KEEP-OPEN: false
