Prefix: '&7[&cTpLogin&7] &7'
In-Game-Only: '&cThis command can only be run by in-game players!'
No-Permission: '&cYou do not have permission to use this command.'
Invalid-SubCommand: '&cInvalid Sub-Command! Use /tplogin help for help!'
Command-Set-Usage: '&cUsage: /tplogin set [location-name]'
Reloaded-Configs: '&aYou have reloaded the plugins configs!'
Set-Default-Location: '&aYou have set the default spawn location!'
Set-Named-Location: '&aYou have set a named spawn location!'
TpTo-Default-Location: '&aYou have teleported to the default location!'
TpTo-Named-Location: '&aYou have teleported to a named location!'
Location-Does-Not-Exist: '&cThis location does not exist!'
Location-Not-Set-Reminder: '&cThe default location is not set yet!'
