# 
# Ping by iShadey
# 
# noPermission: The message to send the user if they don't have permission to run /ping, /ping <user> or /ping reload.
# ping: The message to send when a user wants to check their ping.
# pingOther: The message to send when a user wants to check another players ping.
# playerNotFound: The message sent when players use /ping <user> but <user> is offline.
# disableNegative: will rarely notice if false, but sometimes Bukkit/Spigot gives a negative ping number. This just makes it 0.

noPermission: '&cBẠN KHÔNG CÓ QUYỀN'
ping: '&ePING &a%ping%MS'
pingOther: '&ePING CỦA &c%player% &eLÀ &a%ping%MS'
playerNotFound: '&cNGƯỜI CHƠI KHÔNG TRỰC TUYẾN'
disableNegative: true
