# BossShopPro
# by Felix Neubauer
# Check out following page for more information: https://www.spigotmc.org/wiki/bossshoppro-addons
#
#
# PriceMultiplier:
# The price players need to pay to buy items = worth * PriceMultiplier.
# Hint: You can set up fix prices by adding "PriceBuy: <fix price>" to your items.
PriceMultiplier: 1.2
#
#
# RewardMultiplier:
# Hint: You can set up fix rewards by adding "RewardSell: <fix reward>" to your items.
# The rewards players get when selling items = worth * RewardMultiplier.
RewardMultiplier: 0.6
#
#
# WorthIsForOneUnit:
# If enabled the given worth counts for one unit of the item only. If disabled the worth will count for the whole given item.
# Examples:
# Feature enabled: worth of 64 log = 64 * given value
# Feature disabled: worth of 64 log = given value
WorthIsForOneUnit: true
#
#
# CurrencyType:
# This is the kind of currency that is used for all items. Supported are all currencies that work with numbers (Money, Points, Exp).
CurrencyType: money
#
#
# UseAdvancedStyle:
# If enabled each shopitem gets its own sub-shop where players can specify the amount of items they want to buy/sell.
# If disabled some special features are not supported (including a Buy-All button which allows players to fill their inventory).
UseAdvancedStyle: true
#
#
# AllowSell:
# If disabled players can only buy but not sell items. 
# This is a general setting that can be overridden by items of your choice by simply adding the line "AllowSell: <true/false>" to that item (supported by advanced style only).
AllowSell: true
#
#
# AllowBuy:
# If disabled players can only sell but not buy items. 
# This is a general setting that can be overridden by items of your choice by simply adding the line "AllowBuy: <true/false>" to that item (supported by advanced style only).
AllowBuy: true
#
#
# ShopItemLookSimple:
# Here you can define the look of all shopitems when having the simple mode activated.
ShopItemLookSimple:
  MenuItem:
  - 'lore:&eClick &2left &eto buy &b%reward% &efor &c%price%&e.'
  - 'lore:&eClick &2right &eto sell &c%price_right% &efor &b%reward_right%&e.'
  - 'lore:&eClick your &2mousewheel &eto sell &c%price_middle% &efor &b%reward_middle%&e.'
  MessageBuy: '&eYou''ve bought &3%reward% &efor &c%price%&e'
  MessageSell: '&eYou''ve sold &c%price_right% &efor &3%reward_right%&e.'
  MessageSellAll: '&eYou''ve sold &c%price_middle% &efor &3%reward_middle%&e.'
#
#
# ShopItemLookAdvanced
# Here you can define the look of all shopitems when having the advanced mode activated.
ShopItemLookAdvanced:
  SubShop:
    Displayname: '&8VẬT PHẨM &8&l[right] &8%id%'
  Preview:
    MenuItem:
    - amount:%amount%
  Buy:
    MenuItem:
    - type:STAINED_GLASS_PANE:5
    - name:&aMUA
    - amount:1
    - 'lore:&fSỐ LƯỢNG: &e%amount%'
    - 'lore:&fGIÁ: &e%price%'
    - 'lore:'
    - 'lore:&f&nNHẤP VÀO ĐỂ MUA'
    Message: '&eBẠN ĐÃ MUA &3%reward% &eVỚI GIÁ &3%price%'
  Sell:
    MenuItem:
    - type:STAINED_GLASS_PANE:6
    - name:&cBÁN
    - amount:1
    - 'lore:&fSỐ LƯỢNG: &e%amount%'
    - 'lore:&fNHẬN ĐƯỢC: &e%reward%'
    - 'lore:'
    - 'lore:&f&nNHẤP VÀO ĐỂ BÁN'
    Message: '&eBẠN ĐÃ BÁN &3%price% &eVỚI GIÁ &3%reward%'
  SellAll:
    MenuItem:
    - type:BUCKET
    - 'name:&cBÁN TẤT CẢ'
    - amount:1
    - 'lore:&fNHẬN ĐƯỢC &e%reward%.'
    - 'lore:'
    - 'lore:&f&nNHẤP VÀO ĐỂ BÁN'
    Message: '&eBẠN ĐÃ BÁN &3%price% &eVỚI GIÁ &3%reward%&e.'
  BuyAll:
    MenuItem:
    - type:CHEST
    - 'name:&aMUA TẤT CẢ'
    - amount:1
    - 'lore:&fGIÁ: &e%price%'
    - 'lore:'
    - 'lore:&f&nNHẤP VÀO ĐỂ MUA'
    Message: '&eBẠN ĐÃ MUA &3%reward% &eVỚI GIÁ &3%price%&e.'
  Back:
    MenuItem:
    - type:REDSTONE
    - amount:1
    - name:&cQUAY TRỞ LẠI
    - 'lore:&f&nNHẤP VÀO ĐỂ QUAY TRỞ LẠI CỬA HÀNG'
    Message: ''
  Close:
    MenuItem:
    - type:BARRIER
    - amount:1
    - name:&cĐÓNG
    - 'lore:&f&nNHẤP VÀO ĐỂ ĐÓNG CỬA HÀNG'
    Message: ''